# waypoints

./: .gitignore  README.md  pom.xml  waypoints.json
src/main/java/com/springworks/waypoints/: WaypointsApplication.java
src/main/java/com/springworks/waypoints/categoritazion/: Categorizer.java
src/main/java/com/springworks/waypoints/model/: Position.java  Result.java  Waypoint.java
src/main/java/com/springworks/waypoints/parser/: GenericParser.java  JsonParser.java  Parser.java
src/test/java/com/springworks/waypoints/categorization/: CategorizerTest.java
src/test/java/com/springworks/waypoints/model/: WaypointTest.java
src/test/java/com/springworks/waypoints/parser/: JsonParserTest.java
src/test/resources/: waypoints.json  waypoints2.json
